<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BR6YH9S6MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BR6YH9S6MS');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-54DDMRW8');</script>
    <!-- End Google Tag Manager -->
    <script src="https://muslim1446.github.io/js/sub_audio.js"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Noble Qur'an - Tafseer</title>
    <link rel="canonical" href="https://muslim1446.github.io/tafseer/">
    <link rel="icon" href="https://muslim1446.github.io/bismillah.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap" rel="stylesheet">

    <style>
                h1 {
                display: none;
            font-family: "Sofia Sans Semi Condensed", sans-serif;
            font-size: 2vw;
            color: white;
        }
html, body {
    height: 100%;
    margin: 0;
}

body {
    background-image: url('https://muslim1446.github.io/Q00.png');
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center top; /* Center the image horizontally and align it to the top */
    background-repeat: no-repeat; /* Prevent tiling */
    overflow: hidden; /* Prevent scrolling */
}


    </style>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.0/dist/fuse.min.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54DDMRW8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>The Noble Qur'an | Tafseer | Tafsir | Kementerian Agama Indonesia | Tafsir Tahlili | Tafsir Wajiz | Tafsir ibn Kathir (English)</h1>
 <!-- Redirect after 3 seconds -->
    <script>
        setTimeout(function() {
            window.location.href = "https://muslim1446.github.io/tafseer/main";
        }, 3000); // 3 seconds delay
    </script>
</body>
</html>
