<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BR6YH9S6MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BR6YH9S6MS');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-54DDMRW8');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Noble Qur'an - Asbab-un-Nuzul</title>
    <link rel="icon" href="https://muslim1446.github.io/bismillah.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        .chapter {
            margin-top: 30px;
        }
        .search-box {
            margin-bottom: 20px;
            text-align: center;
        }
        .search-box input {
            padding: 8px;
            width: 300px;
        }
        .search-box ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .search-box li {
            cursor: pointer;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .chapter-link {
            color: blue;
            text-decoration: none;
        }
        .chapter-link:hover {
            text-decoration: underline;
        }
        .btitle {
            font-size: 1.5em; /* Adjust size for the title */
            display: block; /* Ensures the title appears on its own line */
        }
        .description {
            font-size: 0.9em; /* Adjust size for the description */
            display: block; /* Ensures the description appears on its own line */
        }
        /* Dialog styles */
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .dialog button {
            display: block;
            margin: 5px 0;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .dialog button:hover {
            background-color: #0056b3;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.0/dist/fuse.min.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54DDMRW8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Find Sura</h1>
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search 'Al Mulk'..." oninput="searchChapters()">
        <ul id="searchResults"></ul>
    </div>
    <div id="content"></div>

    <!-- Dialog and overlay for URL selection -->
    <div id="overlay" class="overlay"></div>
    <div id="urlDialog" class="dialog"></div>

    <script>
        // Define your list of URLs
        const urls = [
            { name: 'Kementerian Agama (Indonesian)', url: 'https://muslim1446.github.io/asabun_nuzul/kemenag_id', description: '' },
            { name: 'Quran.com (English)', url: 'https://muslim1446.github.io/asbabun_nuzul/Quran_com_en', description: '' },
        ];

        let chapters = [];
        const MAX_VERSE_NUMBER = 6236;

        async function fetchAndDisplayData() {
            try {
                const response = await fetch('https://muslim1446.github.io/tafseer/per6326name.txt');
                const text = await response.text();

                const lines = text.trim().split('\n');
                let html = '';
                let currentChapter = '';
                chapters = [];

                lines.forEach(line => {
                    const chapterMatch = line.match(/^Chapter (\d+) \((.+)\):$/);

                    if (chapterMatch) {
                        if (currentChapter) {
                            html += '</div>'; // Close previous chapter div
                        }
                        currentChapter = chapterMatch[2];
                        chapters.push({
                            number: chapterMatch[1],
                            name: currentChapter,
                            id: `chapter-${chapterMatch[1]}`
                        });

                        html += `<div class="chapter" id="chapter-${chapterMatch[1]}"><h2><a href="/asbabun_nuzul/sura#${chapterMatch[1]}" class="chapter-link">Surah ${chapterMatch[1]} (${currentChapter})</a></h2>`;
                    }
                });

                if (currentChapter) {
                    html += '</div>'; // Close last chapter div
                }

                document.getElementById('content').innerHTML = html;

                const fuse = new Fuse(chapters, { keys: ['number', 'name'] });
                window.fuse = fuse;

                document.querySelectorAll('a[data-verse]').forEach(link => {
                    link.addEventListener('click', function (event) {
                        event.preventDefault();
                        const verse = this.getAttribute('data-verse');
                        const hash = `#${verse}`;
                        showURLSelectionDialog(hash);
                    });
                });

                const hash = window.location.hash.substring(1);
                if (hash) {
                    promptUserForURL(hash);
                }

                const chapterParam = new URLSearchParams(window.location.search).get('sura');
                if (chapterParam) {
                    const chapterElement = document.getElementById(`chapter-${chapterParam}`);
                    if (chapterElement) {
                        chapterElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            } catch (error) {
                console.error('Error fetching or processing the data:', error);
            }
        }

        function showURLSelectionDialog(hash) {
            const dialog = document.getElementById('urlDialog');
            const overlay = document.getElementById('overlay');
            
            dialog.innerHTML = '';

            urls.forEach(({ name, url, description }) => {
                const button = document.createElement('button');
                button.innerHTML = `<span class="btitle">${name}</span><br><span class="description">${description}</span>`;
                button.onclick = () => {
                    window.location.href = `${url}${hash}`;
                };
                dialog.appendChild(button);
            });

            dialog.style.display = 'block';
            overlay.style.display = 'block';

            overlay.onclick = () => {
                dialog.style.display = 'none';
                overlay.style.display = 'none';
            };
        }

        function searchChapters() {
            const query = document.getElementById('searchInput').value;
            const results = window.fuse.search(query);
            const searchResults = document.getElementById('searchResults');
            
            searchResults.innerHTML = '';

            results.forEach(result => {
                const chapter = result.item;
                const listItem = document.createElement('li');
                listItem.textContent = `Surah ${chapter.number} (${chapter.name})`;
                listItem.style.cursor = 'pointer';
                listItem.onclick = () => {
                    document.getElementById(chapter.id).scrollIntoView({ behavior: 'smooth' });
                };
                searchResults.appendChild(listItem);
            });
        }

        fetchAndDisplayData();
    </script>
</body>
</html>
